# GameLand_MVC

./: GameLand.sln
GameLandWeb/: GameLandWeb.csproj  Program.cs  appsettings.json
GameLandWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
GameLandWeb/Areas/Admin/Views/: _ViewImports.cshtml
GameLandWeb/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
GameLandWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
GameLandWeb/Areas/Customer/Controllers/: HomeController.cs
GameLandWeb/Areas/Customer/Views/: _ViewImports.cshtml
GameLandWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  ProductListOfCategory.cshtml
GameLandWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GameLandWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
GameLandWeb/Controllers/: HomeController.cs
GameLandWeb/Models/: ErrorViewModel.cs
GameLandWeb/Properties/: launchSettings.json
GameLandWeb/Views/: _ViewImports.cshtml
GameLandWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
GameLandWeb/wwwroot/js/: category_list.js  product_list.js
(+65 files in other folders)
